[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Entities/projectiles/projectile.gd" id="1"]
[ext_resource type="Script" path="res://Entities/combat/hitbox.gd" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 12.0

[node name="PlayerSpell" type="Area2D"]
script = ExtResource("1")
speed = 420.0
life_time = 1.2
max_distance = 900.0
damage = 1
knockback_strength = 320.0
knockback_vertical = -120.0

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("2")
damage = 1
knockback_strength = 320.0
knockback_vertical = -120.0
hit_once = true
start_active = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.35, 0.7, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
