[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://World/rooms/room.gd" id="1"]
[ext_resource type="PackedScene" path="res://Entities/bosses/crypt_warden.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1920, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(64, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(56, 280)

[node name="BuriedCrypt" type="Node2D"]
script = ExtResource("1")
room_id = "room_buried_crypt"

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(960, -1112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Polygon2D" parent="Ground"]
color = Color(0.22, 0.25, 0.3, 1)
polygon = PackedVector2Array(-960, -32, 960, -32, 960, 32, -960, 32)

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(320, -1200)

[node name="GateSouth" type="Area2D" parent="."]
position = Vector2(960, -2152)
groups = ["room_gate"]
metadata/gate_id = "gate_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GateSouth"]
shape = SubResource("RectangleShape2D_2")

[node name="BossBarrier" type="StaticBody2D" parent="."]
position = Vector2(960, -2144)
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBarrier"]
shape = SubResource("RectangleShape2D_3")

[node name="CryptWarden" parent="." instance=ExtResource("2")]
position = Vector2(960, -1200)
