[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://World/rooms/room.gd" id="1"]
[ext_resource type="PackedScene" path="res://Entities/checkpoints/checkpoint_station.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Entities/items/ability_pickup.tscn" id="3"]
[ext_resource type="Script" path="res://Entities/items/kill_plane.gd" id="4"]
[ext_resource type="PackedScene" path="res://Entities/enemies/leaper.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Entities/enemies/ranged_enemy.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Entities/encounters/ambush_trigger.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Entities/enemies/flier.tscn" id="8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1250, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(470, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(64, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4"]
size = Vector2(200, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5"]
size = Vector2(350, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6"]
size = Vector2(300, 240)

[node name="HollowCavern" type="Node2D"]
script = ExtResource("1")
room_id = "room_hollow_cavern"

[node name="GroundSouth" type="StaticBody2D" parent="."]
position = Vector2(625, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundSouth"]
shape = SubResource("RectangleShape2D_1")

[node name="Visual" type="Polygon2D" parent="GroundSouth"]
color = Color(0.22, 0.25, 0.3, 1)
polygon = PackedVector2Array(-625, -32, 625, -32, 625, 32, -625, 32)

[node name="GroundNorth" type="StaticBody2D" parent="."]
position = Vector2(1685, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundNorth"]
shape = SubResource("RectangleShape2D_2")

[node name="Visual" type="Polygon2D" parent="GroundNorth"]
color = Color(0.22, 0.25, 0.3, 1)
polygon = PackedVector2Array(-235, -32, 235, -32, 235, 32, -235, 32)

[node name="KillPlane" type="Area2D" parent="."]
position = Vector2(1350, 64)
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillPlane"]
shape = SubResource("RectangleShape2D_4")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(320, -120)

[node name="GateSouth" type="Area2D" parent="."]
position = Vector2(960, -8)
groups = ["room_gate"]
metadata/gate_id = "gate_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GateSouth"]
shape = SubResource("RectangleShape2D_3")

[node name="GateNorth" type="Area2D" parent="."]
position = Vector2(1700, -1072)
groups = ["room_gate"]
metadata/gate_id = "gate_north"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GateNorth"]
shape = SubResource("RectangleShape2D_3")

[node name="CheckpointStation" parent="." instance=ExtResource("2")]
position = Vector2(520, -120)

[node name="DashOrb" parent="." instance=ExtResource("3")]
position = Vector2(750, -120)
ability_id = "dash"

[node name="AmbushPit" parent="." instance=ExtResource("7")]
position = Vector2(1050, -180)

[node name="CollisionShape2D" parent="AmbushPit" index="0"]
shape = SubResource("RectangleShape2D_5")

[node name="AmbushPitLeaper" parent="AmbushPit" instance=ExtResource("5")]
position = Vector2(-350, 92)
collision_layer = 0
collision_mask = 0
visible = false

[node name="AI" parent="AmbushPit/AmbushPitLeaper" index="2"]
enabled = false

[node name="Hurtbox" parent="AmbushPit/AmbushPitLeaper" index="4"]
active = false
monitoring = false

[node name="AmbushPitRanged" parent="AmbushPit" instance=ExtResource("6")]
position = Vector2(650, 92)
collision_layer = 0
collision_mask = 0
visible = false

[node name="AI" parent="AmbushPit/AmbushPitRanged" index="2"]
enabled = false
detection_range = 420.0
chase_range = 540.0
attack_range = 340.0

[node name="Hurtbox" parent="AmbushPit/AmbushPitRanged" index="4"]
active = false
monitoring = false

[node name="FlierRoost" parent="." instance=ExtResource("7")]
position = Vector2(1620, -260)

[node name="CollisionShape2D" parent="FlierRoost" index="0"]
shape = SubResource("RectangleShape2D_6")

[node name="FlierRoostLeft" parent="FlierRoost" instance=ExtResource("8")]
position = Vector2(-110, 90)
collision_layer = 0
collision_mask = 0
visible = false

[node name="AI" parent="FlierRoost/FlierRoostLeft" index="2"]
enabled = false

[node name="Hurtbox" parent="FlierRoost/FlierRoostLeft" index="4"]
active = false
monitoring = false

[node name="FlierRoostRight" parent="FlierRoost" instance=ExtResource("8")]
position = Vector2(110, 90)
collision_layer = 0
collision_mask = 0
visible = false

[node name="AI" parent="FlierRoost/FlierRoostRight" index="2"]
enabled = false

[node name="Hurtbox" parent="FlierRoost/FlierRoostRight" index="4"]
active = false
monitoring = false
