[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://Entities/enemies/enemy.gd" id="1"]
[ext_resource type="Script" path="res://Entities/components/health_component.gd" id="2"]
[ext_resource type="Script" path="res://Entities/components/movement_component.gd" id="3"]
[ext_resource type="Script" path="res://Entities/components/ai_component.gd" id="4"]
[ext_resource type="Script" path="res://Entities/components/attack_component.gd" id="5"]
[ext_resource type="Script" path="res://Entities/combat/hurtbox.gd" id="6"]
[ext_resource type="Script" path="res://Entities/combat/hitbox.gd" id="7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(44, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(30, 46)

[node name="Stalker" type="CharacterBody2D"]
script = ExtResource("1")
display_name = "Acechador"

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_health = 4

[node name="Movement" type="Node" parent="."]
script = ExtResource("3")
max_speed = 90.0
gravity = 1100.0

[node name="AI" type="Node" parent="."]
script = ExtResource("4")
enabled = true
starting_state = 1
detection_range = 260.0
chase_range = 340.0
attack_range = 50.0
patrol_half_width = 160.0
patrol_speed = 55.0
chase_speed = 150.0
attack_speed = 130.0
attack_telegraph_time = 0.45
attack_active_time = 0.25

[node name="Attack" type="Node" parent="."]
script = ExtResource("5")
damage = 1
cooldown = 1.2
invulnerability_duration = 0.8

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(40, 0)
script = ExtResource("7")
damage = 1
knockback_strength = 260.0
knockback_vertical = -200.0
hit_once = true
cooldown = 1.2
start_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")
