[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://UI/hud/hud.gd" id="1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 420.0
offset_bottom = 72.0

[node name="RoomLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 396.0
offset_bottom = 32.0
text = "Sala: -"

[node name="AbilitiesLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 34.0
offset_right = 396.0
offset_bottom = 60.0
text = "Habilidades: -"
